In [1]:
!pip install pandas
!pip install fsspec
!pip install --upgrade huggingface_hub
!pip install sqlalchemy
!pip install datasets

Requirement already satisfied: pandas in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: fsspec in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (2025.3.0)
Requirement already satisfied: huggingface_hub in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (0.34.3)
Requirement already satisfied: filelock in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from huggingface_hub) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from huggingface_hub) (2025.3.0)
Requirement already satisfied: packaging>=20.9 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from huggingface_hub) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from huggingface_hub) (6.0.2)
Requirement already satisfied: requests in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from huggingface_hub) (2.32.4)
Requirement already satisfied: tqdm>=4.42.1 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from huggingface_hub) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from huggingface_hub) (4.12.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from huggingface_hub) (1.1.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from requests->huggingface_hub) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from requests->huggingface_hub) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from requests->huggingface_hub) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from requests->huggingface_hub) (2025.7.14)
Requirement already satisfied: sqlalchemy in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (2.0.41)
Requirement already satisfied: greenlet>=1 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from sqlalchemy) (3.2.3)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: datasets in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (4.0.0)
Requirement already satisfied: filelock in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (3.18.0)
Requirement already satisfied: numpy>=1.17 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (2.3.1)
Requirement already satisfied: pyarrow>=15.0.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (2.3.1)
Requirement already satisfied: requests>=2.32.2 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (2.32.4)
Requirement already satisfied: tqdm>=4.66.3 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (4.67.1)
Requirement already satisfied: xxhash in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2025.3.0)
Requirement already satisfied: huggingface-hub>=0.24.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (0.34.3)
Requirement already satisfied: packaging in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from datasets) (6.0.2)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: idna>=2.0 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.7)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from huggingface-hub>=0.24.0->datasets) (4.12.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from huggingface-hub>=0.24.0->datasets) (1.1.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from requests>=2.32.2->datasets) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from requests>=2.32.2->datasets) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from requests>=2.32.2->datasets) (2025.7.14)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in /home/michaelpollind/miniconda3/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)

In [3]:
import pandas as pd
from datasets import load_dataset

In [4]:
ds = load_dataset("jeggers/more_crosswords")
df = ds["train"].to_pandas()

In [20]:
df['clue'] = df['clue'].str.replace(r'\s*\(.*\)', '', regex=True)

,pubid,year,answer,clue,length,hint,hint2,hint3
0,atc,1997,ABA,Litigator's group,3,The 3rd letter is A,The 1st letter is A,The 2nd letter is B
1,atc,1997,ACTOR,Thespian,5,The 1st letter is A,The 4th letter is O,The 3rd letter is T
2,atc,1997,ADES,Summer coolers,4,The 1st letter is A,The 4th letter is S,The 2nd letter is D
3,atc,1997,ADS,Newspaper revenue,3,The 2nd letter is D,The 3rd letter is S,The 1st letter is A
4,atc,1997,AFRO,Head of hair,4,The 1st letter is A,The 2nd letter is F,The 4th letter is O
...,...,...,...,...,...,...,...,...
6044632,wsj,2015,ZONES,Shipping map divisions,5,The 3rd letter is N,The 1st letter is Z,The 4th letter is E
6044633,wsj,2015,ZOO,Madhouse,3,The 2nd letter is O,The 3rd letter is O,The 1st letter is Z
6044634,wsj,2015,ZORA,Author ___ Neale Hurston,4,The 2nd letter is O,The 4th letter is A,The 1st letter is Z
6044635,wsj,2015,ZSAZSA,Hollywood celeb whose surname is unnecessary,6,The 5th letter is S,The 1st letter is Z,The 3rd letter is A
6044636,wsj,2015,ZTILE,It's worth 30 points on a Triple Letter Score,5,The 3rd letter is I,The 2nd letter is T,The 5th letter is E

In [20]:
df['clue'] = df['clue'].str.replace(r'\s*\(.*\)', '', regex=True)

,pubid,year,answer,clue,length,hint,hint2,hint3
0,atc,1997,ABA,Litigator's group,3,The 3rd letter is A,The 1st letter is A,The 2nd letter is B
1,atc,1997,ACTOR,Thespian,5,The 1st letter is A,The 4th letter is O,The 3rd letter is T
2,atc,1997,ADES,Summer coolers,4,The 1st letter is A,The 4th letter is S,The 2nd letter is D
3,atc,1997,ADS,Newspaper revenue,3,The 2nd letter is D,The 3rd letter is S,The 1st letter is A
4,atc,1997,AFRO,Head of hair,4,The 1st letter is A,The 2nd letter is F,The 4th letter is O
...,...,...,...,...,...,...,...,...
6044632,wsj,2015,ZONES,Shipping map divisions,5,The 3rd letter is N,The 1st letter is Z,The 4th letter is E
6044633,wsj,2015,ZOO,Madhouse,3,The 2nd letter is O,The 3rd letter is O,The 1st letter is Z
6044634,wsj,2015,ZORA,Author ___ Neale Hurston,4,The 2nd letter is O,The 4th letter is A,The 1st letter is Z
6044635,wsj,2015,ZSAZSA,Hollywood celeb whose surname is unnecessary,6,The 5th letter is S,The 1st letter is Z,The 3rd letter is A
6044636,wsj,2015,ZTILE,It's worth 30 points on a Triple Letter Score,5,The 3rd letter is I,The 2nd letter is T,The 5th letter is E

In [5]:
df

,pubid,year,answer,clue,length,hint,hint2,hint3
0,atc,1997,ABA,Litigator's group,3,The 3rd letter is A,The 1st letter is A,The 2nd letter is B
1,atc,1997,ACTOR,Thespian,5,The 1st letter is A,The 4th letter is O,The 3rd letter is T
2,atc,1997,ADES,Summer coolers,4,The 1st letter is A,The 4th letter is S,The 2nd letter is D
3,atc,1997,ADS,Newspaper revenue,3,The 2nd letter is D,The 3rd letter is S,The 1st letter is A
4,atc,1997,AFRO,Head of hair,4,The 1st letter is A,The 2nd letter is F,The 4th letter is O
...,...,...,...,...,...,...,...,...
6044632,wsj,2015,ZONES,Shipping map divisions,5,The 3rd letter is N,The 1st letter is Z,The 4th letter is E
6044633,wsj,2015,ZOO,Madhouse,3,The 2nd letter is O,The 3rd letter is O,The 1st letter is Z
6044634,wsj,2015,ZORA,Author ___ Neale Hurston,4,The 2nd letter is O,The 4th letter is A,The 1st letter is Z
6044635,wsj,2015,ZSAZSA,Hollywood celeb whose surname is unnecessary,6,The 5th letter is S,The 1st letter is Z,The 3rd letter is A
6044636,wsj,2015,ZTILE,It's worth 30 points on a Triple Letter Score,5,The 3rd letter is I,The 2nd letter is T,The 5th letter is E

In [6]:
from sqlalchemy import create_engine
disk_engine = create_engine('sqlite:///crossword.db')
df.to_sql('crossword', disk_engine, if_exists='append')

6044637